<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edgu1.angleseahospital.Patient_info">




        <RelativeLayout
            android:id="@+id/patientinfobackbroundcolor"
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent" >

                <TextView
                    android:id="@+id/PatientInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Patient Information"
                    android:textColor="@android:color/background_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:id="@+id/RoomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/PatientName"
            android:layout_below="@+id/PatientName"
            android:text="Room Number:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RoomEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/RoomTextView"
            android:layout_alignBottom="@+id/RoomTextView"
            android:layout_alignStart="@+id/BODEdit"
            android:text="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/NHITextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/Weight"
            android:layout_below="@+id/Weight"
            android:text="NHI NUMBER"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/DrugImView"
            android:layout_width="385dp"
            android:layout_height="40dp"
            android:layout_below="@+id/NHITextView"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/DrugInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/DrugList"
            android:layout_alignStart="@+id/NHITextView"
            android:text="Drug Details"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patientinfobackbroundcolor"
            android:layout_marginTop="13dp"
            android:text="Patient Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PatientNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/RoomEditView"
            android:layout_alignTop="@+id/PatientName"
            android:text="TextView" />

        <TextView
            android:id="@+id/Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/BOD"
            android:layout_below="@+id/BOD"
            android:text="Weight:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/WIGHTEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BODEdit"
            android:layout_toEndOf="@+id/RoomTextView"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/BOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/RoomTextView"
            android:layout_below="@+id/RoomTextView"
            android:text="BOD:" />

        <TextView
            android:id="@+id/BODEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RoomEditView"
            android:layout_toEndOf="@+id/DrugInfo"
            android:text="TextView" />

        <TextView
            android:id="@+id/NHINO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/BODEdit"
            android:layout_below="@+id/WIGHTEdit"
            android:text="TextView" />

        <ListView
            android:id="@+id/DrugList"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/DrugImView" />

    <Button
        android:layout_width="130dp"
        android:id="@+id/AddButton"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DrugList"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Add"
        android:textColor="@android:color/white"
        android:onClick="gotoAdd"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:layout_width="130dp"
        android:id="@+id/TrackButton"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DrugList"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/buttonshape"
        android:layout_toEndOf="@+id/AddButton"
        android:text="Track"
        android:textColor="@android:color/white"
        android:onClick="editPatient"/>

   </RelativeLayout>