<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Addinfobackbroundcolor"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary" />
    <TextView
        android:id="@+id/addpatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Add Patients"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/pa_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="90dp"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/pa_brithday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pa_name"
        android:layout_marginTop="140dp"
        android:text="Birthday: "
        android:textSize="20sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/pa_wight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pa_brithday"
        android:layout_marginTop="190dp"
        android:text="Weight:"
        android:textSize="20sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/pa_NHINo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pa_wight"
        android:layout_marginTop="240dp"
        android:text="NHI-No:"
        android:textSize="20sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/pa_RoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pa_NHINo"
        android:layout_marginTop="290dp"
        android:text="Room-No:"
        android:textSize="20sp"
        android:textStyle="bold"  />

    <EditText
        android:id="@+id/pa_add_name"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="90dp">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/pa_add_birthday"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/edit_bg"
        android:onClick="Birthday"/>


    <EditText
        android:id="@+id/pa_add_wight"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/edit_bg"
        android:inputType="number"/>
    <EditText
        android:id="@+id/pa_add_NHINo"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/edit_bg"/>

    <EditText
        android:id="@+id/pa_add_RoomNo"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/edit_bg"/>


    <Button
        android:id="@+id/pa_save"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pa_add_RoomNo"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/buttonshape"
        android:onClick="pa_save_click"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pa_cancle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="130dp"
        android:layout_toRightOf="@+id/pa_save"
        android:layout_below="@+id/pa_add_RoomNo"
        android:background="@drawable/buttonshape"
        android:onClick="pa_cancle_onClick"
        android:text="Cancle"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>